DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=987654123
DB_NAME=go_shop
DB_PORT=5432
DB_DSN="host=localhost user=postgres password=987654123 dbname=go_shop port=5432 sslmode=disable"

PORT=8080
JWT_SECRET=987654123kmkmkkmkmmksss


URL_UPLOAD_PRODUCT_IMAGE="./uploads/products/"
BASE_API_URL="http://localhost:8080"
VITE_API_URL="http://localhost:8080"